# Enter database inputs in this file
# Example:
# connection_string=jdbc:mysql://localhost:3306/genealogy
# username=some_username
# password=some_passowrd
connection_string=jdbc:mysql://localhost:3306/genealogy
username=root
password=pulsar25